version: '2'
services:
    mongo-router:
        container_name: "mongo-router"
        image: mongobuild
        ports:
            - "30161:27017"
        depends_on:
            - "mongo-rs1-setup"
            - "mongo-rs2-setup"
            - mongo-rs3-setup
            - mongo-rs4-setup
            - mongo-rs5-setup
            - mongo-rs6-setup
            - mongo-rs7-setup
            - mongo-rs8-setup
            - mongo-rs9-setup
            - mongo-rs10-setup
            - mongo-rs11-setup
            - mongo-rs12-setup
            - "mongo-cnf-setup"
        links:
            - mongo-cnf-1:mongo-cnf-1
            - mongo-cnf-2:mongo-cnf-2
            - mongo-cnf-3:mongo-cnf-3
            - mongo-1-1:mongo-1-1
            - mongo-1-2:mongo-1-2
            - mongo-1-3:mongo-1-3
            - mongo-2-1:mongo-2-1
            - mongo-2-2:mongo-2-2
            - mongo-2-3:mongo-2-3
            - mongo-3-1:mongo-3-1
            - mongo-3-2:mongo-3-2
            - mongo-3-3:mongo-3-3
            - mongo-4-1:mongo-4-1
            - mongo-4-2:mongo-4-2
            - mongo-4-3:mongo-4-3
            - mongo-5-1:mongo-5-1
            - mongo-5-2:mongo-5-2
            - mongo-5-3:mongo-5-3
            - mongo-6-1:mongo-6-1
            - mongo-6-2:mongo-6-2
            - mongo-6-3:mongo-6-3
            - mongo-7-1:mongo-7-1
            - mongo-7-2:mongo-7-2
            - mongo-7-3:mongo-7-3
            - mongo-8-1:mongo-8-1
            - mongo-8-2:mongo-8-2
            - mongo-8-3:mongo-8-3
            - mongo-9-1:mongo-9-1
            - mongo-9-2:mongo-9-2
            - mongo-9-3:mongo-9-3
            - mongo-10-1:mongo-10-1
            - mongo-10-2:mongo-10-2
            - mongo-10-3:mongo-10-3
            - mongo-11-1:mongo-11-1
            - mongo-11-2:mongo-11-2
            - mongo-11-3:mongo-11-3
            - mongo-12-1:mongo-12-1
            - mongo-12-2:mongo-12-2
            - mongo-12-3:mongo-12-3
           
        command: mongos --configdb cnf-serv/mongo-cnf-1:27017,mongo-cnf-2:27017,mongo-cnf-3:27017
        restart: "no"

    mongo-shard-setup:
        container_name: "mongo-shard-setup"
        image: mongobuild
        depends_on:
            - "mongo-router"
        links:
            - mongo-router:mongo-router
        volumes:
            - ./scripts:/scripts
        environment: 
            - MONGOS=mongo-router
            - MONGO11=mongo-1-1
            - MONGO12=mongo-1-2
            - MONGO13=mongo-1-3
            - MONGO21=mongo-2-1
            - MONGO22=mongo-2-2
            - MONGO23=mongo-2-3
            - MONGO31=mongo-3-1
            - MONGO32=mongo-3-2
            - MONGO33=mongo-3-3
            - MONGO41=mongo-4-1
            - MONGO42=mongo-4-2
            - MONGO43=mongo-4-3
            - MONGO51=mongo-5-1
            - MONGO52=mongo-5-2
            - MONGO53=mongo-5-3
            - MONGO61=mongo-6-1
            - MONGO62=mongo-6-2
            - MONGO63=mongo-6-3
            - MONGO71=mongo-7-1
            - MONGO72=mongo-7-2
            - MONGO73=mongo-7-3
            - MONGO81=mongo-8-1
            - MONGO82=mongo-8-2
            - MONGO83=mongo-8-3
            - MONGO91=mongo-9-1
            - MONGO92=mongo-9-2
            - MONGO93=mongo-9-3
            - MONGO101=mongo-10-1
            - MONGO102=mongo-10-2
            - MONGO103=mongo-10-3
            - MONGO111=mongo-11-1
            - MONGO112=mongo-11-2
            - MONGO113=mongo-11-3
            - MONGO121=mongo-12-1
            - MONGO122=mongo-12-2
            - MONGO123=mongo-12-3
            - RS1=rs1
            - RS2=rs2
            - RS3=rs3
            - RS4=rs4
            - RS5=rs5
            - RS6=rs6
            - RS7=rs7
            - RS8=rs8
            - RS9=rs9
            - RS10=rs10
            - RS11=rs11
            - RS12=rs12
            - PORT=27017
            - PORT1=27017
            - PORT2=27017
            - PORT3=27017
        entrypoint: [ "/scripts/init-shard-12.sh" ]
        restart: on-failure:20
