version: '2'
services:
    mongo-router:
        container_name: "mongo-router"
        image: mongobuild
        ports:
            - "30181:27017"
        depends_on:
            - "mongo-rs1-setup"
            - "mongo-rs2-setup"
            - mongo-rs3-setup
            - mongo-rs4-setup
            - mongo-rs5-setup
            - mongo-rs6-setup
            - mongo-rs7-setup
            - mongo-rs8-setup
            - mongo-rs9-setup
            - mongo-rs10-setup
            - mongo-rs11-setup
            - mongo-rs12-setup
            - mongo-rs13-setup
            - mongo-rs14-setup
            - mongo-rs15-setup
            - mongo-rs16-setup
            - mongo-rs17-setup
            - mongo-rs18-setup
            - mongo-rs19-setup
            - mongo-rs20-setup
            - mongo-rs21-setup
            - mongo-rs22-setup
            - mongo-rs23-setup
            - mongo-rs24-setup
            - mongo-rs25-setup
            - mongo-rs26-setup
            - mongo-rs27-setup
            - mongo-rs28-setup
            - mongo-rs29-setup
            - mongo-rs30-setup
            - mongo-rs31-setup
            - mongo-rs32-setup
            - "mongo-cnf-setup"
        links:
            - mongo-cnf-1:mongo-cnf-1
            - mongo-cnf-2:mongo-cnf-2
            - mongo-cnf-3:mongo-cnf-3
            - mongo-1-1:mongo-1-1
            - mongo-1-2:mongo-1-2
            - mongo-1-3:mongo-1-3
            - mongo-2-1:mongo-2-1
            - mongo-2-2:mongo-2-2
            - mongo-2-3:mongo-2-3
            - mongo-3-1:mongo-3-1
            - mongo-3-2:mongo-3-2
            - mongo-3-3:mongo-3-3
            - mongo-4-1:mongo-4-1
            - mongo-4-2:mongo-4-2
            - mongo-4-3:mongo-4-3
            - mongo-5-1:mongo-5-1
            - mongo-5-2:mongo-5-2
            - mongo-5-3:mongo-5-3
            - mongo-6-1:mongo-6-1
            - mongo-6-2:mongo-6-2
            - mongo-6-3:mongo-6-3
            - mongo-7-1:mongo-7-1
            - mongo-7-2:mongo-7-2
            - mongo-7-3:mongo-7-3
            - mongo-8-1:mongo-8-1
            - mongo-8-2:mongo-8-2
            - mongo-8-3:mongo-8-3
            - mongo-9-1:mongo-9-1
            - mongo-9-2:mongo-9-2
            - mongo-9-3:mongo-9-3
            - mongo-10-1:mongo-10-1
            - mongo-10-2:mongo-10-2
            - mongo-10-3:mongo-10-3
            - mongo-11-1:mongo-11-1
            - mongo-11-2:mongo-11-2
            - mongo-11-3:mongo-11-3
            - mongo-12-1:mongo-12-1
            - mongo-12-2:mongo-12-2
            - mongo-12-3:mongo-12-3
            - mongo-13-1:mongo-13-1
            - mongo-13-2:mongo-13-2
            - mongo-13-3:mongo-13-3
            - mongo-14-1:mongo-14-1
            - mongo-14-2:mongo-14-2
            - mongo-14-3:mongo-14-3
            - mongo-15-1:mongo-15-1
            - mongo-15-2:mongo-15-2
            - mongo-15-3:mongo-15-3
            - mongo-16-1:mongo-16-1
            - mongo-16-2:mongo-16-2
            - mongo-16-3:mongo-16-3
            - mongo-17-1:mongo-17-1
            - mongo-17-2:mongo-17-2
            - mongo-17-3:mongo-17-3
            - mongo-18-1:mongo-18-1
            - mongo-18-2:mongo-18-2
            - mongo-18-3:mongo-18-3
            - mongo-19-1:mongo-19-1
            - mongo-19-2:mongo-19-2
            - mongo-19-3:mongo-19-3
            - mongo-20-1:mongo-20-1
            - mongo-20-2:mongo-20-2
            - mongo-20-3:mongo-20-3
            - mongo-21-1:mongo-21-1
            - mongo-21-2:mongo-21-2
            - mongo-21-3:mongo-21-3
            - mongo-22-1:mongo-22-1
            - mongo-22-2:mongo-22-2
            - mongo-22-3:mongo-22-3
            - mongo-23-1:mongo-23-1
            - mongo-23-2:mongo-23-2
            - mongo-23-3:mongo-23-3
            - mongo-24-1:mongo-24-1
            - mongo-24-2:mongo-24-2
            - mongo-24-3:mongo-24-3
            - mongo-25-1:mongo-25-1
            - mongo-25-2:mongo-25-2
            - mongo-25-3:mongo-25-3
            - mongo-26-1:mongo-26-1
            - mongo-26-2:mongo-26-2
            - mongo-26-3:mongo-26-3
            - mongo-27-1:mongo-27-1
            - mongo-27-2:mongo-27-2
            - mongo-27-3:mongo-27-3
            - mongo-28-1:mongo-28-1
            - mongo-28-2:mongo-28-2
            - mongo-28-3:mongo-28-3
            - mongo-29-1:mongo-29-1
            - mongo-29-2:mongo-29-2
            - mongo-29-3:mongo-29-3
            - mongo-30-1:mongo-30-1
            - mongo-30-2:mongo-30-2
            - mongo-30-3:mongo-30-3
            - mongo-31-1:mongo-31-1
            - mongo-31-2:mongo-31-2
            - mongo-31-3:mongo-31-3
            - mongo-32-1:mongo-32-1
            - mongo-32-2:mongo-32-2
            - mongo-32-3:mongo-32-3
        command: mongos --configdb cnf-serv/mongo-cnf-1:27017,mongo-cnf-2:27017,mongo-cnf-3:27017
        restart: "no"

    mongo-shard-setup:
        container_name: "mongo-shard-setup"
        image: mongobuild
        depends_on:
            - "mongo-router"
        links:
            - mongo-router:mongo-router
        volumes:
            - ./scripts:/scripts
        environment: 
            - MONGOS=mongo-router
            - MONGO11=mongo-1-1
            - MONGO12=mongo-1-2
            - MONGO13=mongo-1-3
            - MONGO21=mongo-2-1
            - MONGO22=mongo-2-2
            - MONGO23=mongo-2-3
            - mongo-3-1:mongo-3-1
            - mongo-3-2:mongo-3-2
            - mongo-3-3:mongo-3-3
            - mongo-4-1:mongo-4-1
            - mongo-4-2:mongo-4-2
            - mongo-4-3:mongo-4-3
            - mongo-5-1:mongo-5-1
            - mongo-5-2:mongo-5-2
            - mongo-5-3:mongo-5-3
            - mongo-6-1:mongo-6-1
            - mongo-6-2:mongo-6-2
            - mongo-6-3:mongo-6-3
            - mongo-7-1:mongo-7-1
            - mongo-7-2:mongo-7-2
            - mongo-7-3:mongo-7-3
            - mongo-8-1:mongo-8-1
            - mongo-8-2:mongo-8-2
            - mongo-8-3:mongo-8-3
            - mongo-9-1:mongo-9-1
            - mongo-9-2:mongo-9-2
            - mongo-9-3:mongo-9-3
            - mongo-10-1:mongo-10-1
            - mongo-10-2:mongo-10-2
            - mongo-10-3:mongo-10-3
            - mongo-11-1:mongo-11-1
            - mongo-11-2:mongo-11-2
            - mongo-11-3:mongo-11-3
            - mongo-12-1:mongo-12-1
            - mongo-12-2:mongo-12-2
            - mongo-12-3:mongo-12-3
            - mongo-13-1:mongo-13-1
            - mongo-13-2:mongo-13-2
            - mongo-13-3:mongo-13-3
            - mongo-14-1:mongo-14-1
            - mongo-14-2:mongo-14-2
            - mongo-14-3:mongo-14-3
            - mongo-15-1:mongo-15-1
            - mongo-15-2:mongo-15-2
            - mongo-15-3:mongo-15-3
            - mongo-16-1:mongo-16-1
            - mongo-16-2:mongo-16-2
            - mongo-16-3:mongo-16-3
            - mongo-17-1:mongo-17-1
            - mongo-17-2:mongo-17-2
            - mongo-17-3:mongo-17-3
            - mongo-18-1:mongo-18-1
            - mongo-18-2:mongo-18-2
            - mongo-18-3:mongo-18-3
            - mongo-19-1:mongo-19-1
            - mongo-19-2:mongo-19-2
            - mongo-19-3:mongo-19-3
            - mongo-20-1:mongo-20-1
            - mongo-20-2:mongo-20-2
            - mongo-20-3:mongo-20-3
            - mongo-21-1:mongo-21-1
            - mongo-21-2:mongo-21-2
            - mongo-21-3:mongo-21-3
            - mongo-22-1:mongo-22-1
            - mongo-22-2:mongo-22-2
            - mongo-22-3:mongo-22-3
            - mongo-23-1:mongo-23-1
            - mongo-23-2:mongo-23-2
            - mongo-23-3:mongo-23-3
            - mongo-24-1:mongo-24-1
            - mongo-24-2:mongo-24-2
            - mongo-24-3:mongo-24-3
            - mongo-25-1:mongo-25-1
            - mongo-25-2:mongo-25-2
            - mongo-25-3:mongo-25-3
            - mongo-26-1:mongo-26-1
            - mongo-26-2:mongo-26-2
            - mongo-26-3:mongo-26-3
            - mongo-27-1:mongo-27-1
            - mongo-27-2:mongo-27-2
            - mongo-27-3:mongo-27-3
            - mongo-28-1:mongo-28-1
            - mongo-28-2:mongo-28-2
            - mongo-28-3:mongo-28-3
            - mongo-29-1:mongo-29-1
            - mongo-29-2:mongo-29-2
            - mongo-29-3:mongo-29-3
            - mongo-30-1:mongo-30-1
            - mongo-30-2:mongo-30-2
            - mongo-30-3:mongo-30-3
            - mongo-31-1:mongo-31-1
            - mongo-31-2:mongo-31-2
            - mongo-31-3:mongo-31-3
            - mongo-32-1:mongo-32-1
            - mongo-32-2:mongo-32-2
            - mongo-32-3:mongo-32-3
            - RS1=rs1
            - RS2=rs2
            - RS3=rs3
            - RS4=rs4
            - RS5=rs5
            - RS6=rs6
            - RS7=rs7
            - RS8=rs8
            - RS9=rs9
            - RS10=rs10
            - RS11=rs11
            - RS12=rs12
            - RS13=rs13
            - RS14=rs14
            - RS15=rs15
            - RS16=rs16
            - RS17=rs17
            - RS18=rs18
            - RS19=rs19
            - RS20=rs20
            - RS21=rs21
            - RS22=rs22
            - RS23=rs23
            - RS24=rs24
            - RS25=rs25
            - RS26=rs26
            - RS27=rs27
            - RS28=rs28
            - RS29=rs29
            - RS30=rs30
            - RS31=rs31
            - RS32=rs32
            - PORT=27017
            - PORT1=27017
            - PORT2=27017
            - PORT3=27017
        entrypoint: [ "/scripts/init-shard-32.sh" ]
        restart: on-failure:20
